# open-bazari-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/bazari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/bazari/Activities/: AgyouListActivity.kt  ApplyTransferScheduleActivity.kt  BankSelectActivity.kt  BanksListActivity.java  BanksNameListActivity.kt  BrandSelectActivity.kt  CaptionEditActivity.kt  CategorySelectActivity.kt  ChargeActivity.kt  CommentListActivity.kt  CommentsActivity.kt  CreditCardRegisterActivity.kt  DetailActivity.kt  DisplayCardActivity.kt  EmailLoginActivity.kt  EmailRegisterActivity.kt  KiyakuAgreeActivity.kt  KiyakuExplainActivity.kt  LikeListActivity.kt  MainActivity.kt  Name_AddressActivity.kt  NotificationActivity.kt  PostActivity.kt  PrefectureListActivity.kt  ProductStatusActivity.kt  ProfileEditActivity.kt  ProfileUserActivity.kt  PurchaseActivity.kt  PurchaseListActivity.kt  PurchaseNavi1Activity.kt  PurchaseNavi2Activity.kt  PurchaseNavi3Activity.kt  PurchaseNavi4Activity.kt  QuestionActivity.kt  RegisterActivity.kt  SalesManagementActivity.kt  ScheduleTransferActivity.kt  SellListActivity.kt  SellNavi1Activity.kt  SellNavi2Activity.kt  (+7 more)
app/src/main/java/jp/bazari/Adapters/: BanksListAdapter.java  BrandSelectAdapter.kt  ChargeAdapter.kt  ChatItemAdapter.kt  CommentItemAdapter.kt  CommentsAdapter.kt  ImagesAdapter.kt  (+6 more)
app/src/main/res/drawable/: active_dot.xml  flame_black.xml  flame_gray.xml  flame_gray_background.xml  nonactive_dot.xml  orange_flame.xml  red_circle_background_style.xml  red_circle_flame_style.xml  tab_text_color_selector.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-mdpi/: ic_home_menu.xml
app/src/main/res/layout/: activity_apply_transfer_schedule.xml  activity_bank_select.xml  activity_banks_list.xml  activity_banks_name_list.xml  activity_brand_select.xml  activity_caption_edit.xml  activity_charge.xml  activity_comment_list.xml  activity_comments.xml  activity_credit_card_register.xml  activity_detail.xml  activity_display_card.xml  activity_email_login.xml  activity_email_register.xml  activity_kiyaku_agree.xml  activity_kiyaku_explain.xml  activity_like_list.xml  activity_name__address.xml  activity_post.xml  activity_prefecture_list.xml  activity_product_status.xml  activity_profile_edit.xml  activity_profile_user.xml  activity_purchase.xml  activity_purchase_list.xml  activity_purchase_navi1.xml  activity_purchase_navi2.xml  activity_purchase_navi3.xml  activity_purchase_navi4.xml  activity_question.xml  activity_register.xml  activity_sales_management.xml  activity_schedule_transfer.xml  activity_sell_navi1.xml  activity_sell_navi2.xml  activity_sell_navi3.xml  activity_sell_navi4.xml  activity_setting.xml  activity_ship_info_select.xml  activity_ship_payer_select.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  option_menu_complain.xml  option_menu_complain_delete.xml  option_menu_delete.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background2.xml  strings.xml  styles.xml
app/src/test/java/jp/bazari/: ExampleUnitTest.kt
(+53 files in other folders)
