apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'bazari'
            keyPassword 'r4d0hzst'
            storePassword 'r4d0hzst'
            storeFile file('/Users/koichinakanishi/Desktop/Apps/bazari_android_keystore/keystore')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "jp.bazari"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //firebase
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //Piccaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Compressor
    implementation 'id.zelory:compressor:2.1.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //CirclerImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //SVProgressHUD
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    //stripe
    implementation 'com.stripe:stripe-android:6.1.2'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.itlgl:iosdialog:1.0.1'
    //FacebookLogin
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Repro
    implementation 'io.repro:repro-android-sdk:3.1.1'
    //Siren
    implementation 'com.github.eggheadgames:Siren:1.4.+'
    //MSBVersionUpdater 強制アップデート
    implementation 'jp.co.misyobun.lib.versionupdater:versionupdater:1.4.3'
}

apply plugin: 'com.google.gms.google-services'
