<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGray"
        tools:context=".Activities.SalesManagementActivity">

    <include layout="@layout/snippet_simple_backarrow"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
    >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >

            <RelativeLayout
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                <TextView
                        android:layout_marginLeft="@dimen/appbar_padding_top"
                        android:text="振込スケジュール"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

            </RelativeLayout>


            <TextView
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="1〜月末申請：翌月15日振込"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="※ただし、振込日が休日・祝日の場合は翌営業日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RelativeLayout
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                <TextView
                        android:layout_marginLeft="@dimen/appbar_padding_top"
                        android:text="手数料"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

            </RelativeLayout>

            <TextView
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="申請額が9,999円以下の場合、210円の振込手数料がかかります。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="申請額が1万円以上だと振込手数料は無料になります。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RelativeLayout
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                <TextView
                        android:layout_marginLeft="@dimen/appbar_padding_top"
                        android:text="売上金の申請期限"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

            </RelativeLayout>

            <TextView
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="売上金には定められた１年の振込申請期限があります。\n取引終了から１年以内に振込申請をお願いいたします。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <RelativeLayout
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                <TextView
                        android:layout_marginLeft="@dimen/appbar_padding_top"
                        android:text="振込申請金額の下限・上限"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

            </RelativeLayout>

            <TextView
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="振込申請で一月あたりに申請できる金額は、1,000円〜500,000円です。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>