<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.ScheduleTransferActivity">


    <include layout="@layout/snippet_simple_backarrow"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activities.ScheduleTransferActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/grey">

                <TextView
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="振込スケジュール"
                />

            </RelativeLayout>

            <TextView
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1〜月末申請：翌月15日振込"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="※ただし、振込日が休日・祝日の場合は翌営業日"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
            />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="手数料"
                />

            </RelativeLayout>

            <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="申請額が9,999円以下の場合、210円の振込手数料がかかります。"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
            />

            <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="申請額が1万円以上だと振込手数料は無料になります。"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
            />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="売上金の申請期限"
                />

            </RelativeLayout>

            <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="売上金には定められた１年の振込申請期限があります。\n取引終了から１年以内に振込申請をお願いいたします。"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
            />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="振込申請金額の下限・上限"
                />

            </RelativeLayout>

            <TextView
                    android:id="@+id/ruleTv"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="振込申請で一月あたりに申請できる金額は、\n円〜円です。"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
            />


        </LinearLayout>

    </ScrollView>

</LinearLayout>