<merge xmlns:android="http://schemas.android.com/apk/res/android"
>

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_grey_border_bottom"
    >


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/backArrow"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_arrow_back"
                />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="検索...."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"
                        android:id="@+id/searchEdit"
                        android:layout_toRightOf="@+id/backArrow"
                        android:layout_toLeftOf="@+id/closeBtn"
                        android:padding="@dimen/appbar_padding_top"
                        android:inputType="text"
                        android:background="@drawable/flame_gray_background"/>

                <Button
                        android:id="@+id/closeBtn"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/close"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />



            </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

</merge>