<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="9dp"/>
    <TextView
            android:id="@+id/usernameTv"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@+id/profileIv" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>
    <ImageView
            android:id="@+id/statusIv"
            android:layout_width="20dp"
            android:layout_height="20dp" app:srcCompat="@drawable/sun"
             android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/view2" android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@+id/profileIv"/>
    <TextView
            android:id="@+id/statusTv"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="12sp"
            android:layout_marginBottom="14dp" app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/statusIv" android:layout_marginStart="8dp"/>
    <TextView
            android:id="@+id/timeTv"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="12sp"
            android:layout_marginBottom="14dp" app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <View
            android:layout_width="320dp"
            android:background="@color/grey"
            android:layout_height="1dp"
            android:id="@+id/view2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
